ASUS RT-AC68U 和 Netgear R7000 路由器刷梅林改版固件

刷完固件后，华硕和网件的路由器就是同样的使用方式了。
如果信号不好的话，「无线网络」-「专业设置」里有个「发射功率调整」的选项（RT-AC68U 需要分别设置 2.4G 和 5G 的功率），「地区」改成「All Area」是最大的。其实够用就好了，功率太大的话，来蹭网的人也比较多。如果改了「地区」的话，需要注意 WiFi 的频道设置，如果是「自动」的话，在某些设备上有可能看不到，因为中国限制了 2.4G 不能用 14 频道，5G 只能用 149、153、157、161 和 165 频道，手动设置下「无线网络」-「一般设置」-「频道」就行了。
另一个重点是「Shadowsocks」。先添加服务器的地址，改成「全局模式」，测试国内和国外是否都是 working 状态。然后检查更新插件，分两次升级到 1.5.7 和最新版。再更新 gfwlist，并改成 gfwlist 或大陆白名单模式这种流量消耗比较小的模式即可。
最后，「Software Center」里还有很多不错的插件，比如「迅雷远程」可以在任何地方控制路由器用迅雷下载。
其他我就不写了，自己去慢慢发掘吧。

2016 年 9 月 9 日补充：
回自己家又折腾了下，有些新技巧可以分享。
在命令行下查看温度：
# 查看2.4G模块温度
wl -i eth1 phy_tempsense
# 查看5G模块温度
wl -i eth2 phy_tempsense
# 查看CPU温度
cat /proc/dmu/temperature
如果想每分钟记录一次温度，可以用 crontab -e 添加一条计划任务：
* * * * * date >> /tmp/temperature.log && cat /proc/dmu/temperature >> /tmp/temperature.log
顺带一提，RT-AC68U 的散热面积没 R7000 大，所以相同的使用情况下，CPU 温度会高几度。如果温度实在太高，动手能力强的可以自己加装散热片，小白可以去淘宝搜「usb风扇 ac68u」和「usb风扇 网件」，加上邮费也不到 30 元。
超频：
@RT-AC68U:/tmp/home/root# nvram get clkfreq #  获取频率
800,666  # 分别是 CPU 和内存的频率
@RT-AC68U:/tmp/home/root# nvram set clkfreq=1400,800  # 设置频率
实测 RT-AC68U 的 CPU 超频到 1400 MHz 没问题，温度也没啥变化。R7000 的默认值是 「1000,800」，比 RT-AC68U 高，但是没法直接超频，需要刷没有锁频率的 CFE（可能有风险）。
2016 年 9 月 19 日更新：
R7000 的建议超频方法（据说这种方法不能超频内存）：
@R7000:/tmp/home/root# nvram set overclkfreq=1400,800
@R7000:/tmp/home/root# nvram get clkfreq
1400,800
@R7000:/tmp/home/root# nvram commit && reboot  # 如果重启后失效的话，用这个命令保存设置
解决连接 U 盘 / 移动硬盘时，CPU 占用率很高的问题：
内置的 minidlna 进程会扫描新接入的磁盘，用来确定有哪些文件可以被共享。在 「USB 相关应用」-「服务器中心」里把「开启 UPnP 媒体服务器」关闭即可。一般来说用 Samba 就行了。
顺带一提，iPad 上有免费的 AcePlayer 可以直接在线播放，而且挺流畅，但是 MKV 格式没声音（需要购买 AC3 版权）。也可以用 nPlayer 或 AVPlayerHD，只是这二货都收费。
解决迅雷远程下载时，CPU load 很高的问题：
其实我也没什么太好的方案，目前最有用的是使用速度快的硬盘 / U 盘（降了一半），超频好像也有点用（降了 1/3），降低同时下载的任务数也许也有用吧…
远程下载百度云网盘：
有了迅雷远程后，大部分文件都可以挂机下载了，但还有很多来自百度云网盘的文件没法搞定。研究了一番后，发现可以用 Aria2 + 浏览器插件的方式解决。
Aria2 的配置比较麻烦：安装好了后，点击「开启 Aria2」开关，再点击「下载存储目录」，选则存放的文件夹。如果文件系统是 ext4 格式，可以勾选「启用 MMAP」，「文件分配方式」设为「Falloc」以提升性能（具体设置可以查看 Aria2 文档）；因为是 Linux 系统，「RPC 设定」-「轮询方式」也可以改为「EPoll」。再在「RPC 设定」-「RPC密码 / token」里随便填一个密码，设置工作就完成了。不过点上面的「Glutton 控制台」，发现根本连接不上。
去 KoolShare 论坛里搜索了一番，发现需要开启、关闭、再开启 Aria2 才能启动，然而还是无效。
于是 ssh 登录到路由器，执行下面的命令重启 Aria2 试试：
@RT-AC68U:/tmp/home/root# sh /koolshare/aria2/aria2_run.sh restart

#############################################################
#          Aria2c Auto config Script for Merlin ARM         #
#         Website: http://koolshare.cn                      #
#         Author: sadoneli <sadoneli@gmail.com>             #
#############################################################

aria2: set for deactivation
perpctl fatal: perpd not running on /koolshare/perp: no lock active on /koolshare/perp/.control/perpd.pid
close firewall port 6800 and 8088
done
aria2: set for activation
perpctl fatal: perpd not running on /koolshare/perp: no lock active on /koolshare/perp/.control/perpd.pid
open firewall port 6800 and 8088
done
很显然是 perpd 没起来，于是再执行下面的命令：
@RT-AC68U:/tmp/home/root# sh /koolshare/perp/perp.sh start
@RT-AC68U:/tmp/home/root# sh /koolshare/aria2/aria2_run.sh start

#############################################################
#          Aria2c Auto config Script for Merlin ARM         #
#         Website: http://koolshare.cn                      #
#         Author: sadoneli <sadoneli@gmail.com>             #
#############################################################

aria2: set for activation
rescan triggered for activation set on 1 service
open firewall port 6800 and 8088
done
然后在控制页面打开一下aria2,提交这下 Aria2 终于跑起来了，开始装浏览器插件。我用的是 Chrome 浏览器，然而它的百度云盘插件已经下架，于是只能找到它的源码（https://github.com/acgotaku/BaiduExporter），直接下载下来并解压。再用 Chrome 的「加载已解压的扩展程序」功能打开其中的「Chrome」文件夹，浏览器插件就装好了。
然后打开自己的百度云网盘，会看见一个新的「导出下载」菜单。选择其中的设置按钮，把「ARIA2 RPC」修改为 http://token:密码@路由器IP地址:6800/jsonrpc（假设密码是「abc」，IP 是 「192.168.1.1」，则填入「http://token:abc@192.168.1.1:6800/jsonrpc」）。测试下能否连上即可。
想下载文件时，只需保存到自己的网盘，然后点「导出下载」-「ARIA2 RPC」就会自动下载了。


参考：“https://www.keakon.net/2016/08/28/ASUS%20RT-AC68U%E5%92%8CNetgear%20R7000%E8%B7%AF%E7%94%B1%E5%99%A8%E5%88%B7%E6%A2%85%E6%9E%97%E6%94%B9%E7%89%88%E5%9B%BA%E4%BB%B6”
